<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css" type="text/css">
    <title>Final Eksamen Gruppe 1 Coding</title>
</head>
<body>
    <div class = "navbar">
        <ul id ="links">
            <li><a href="salg.html">Hjem</a></li>
            <li><a href="salg.html">Om oss</a></li>
            <li><a href="salg.html">Salg</a></li>
            <li><a href="salg.html">Mer salg</a></li>
        </ul>
    </div>
    <article>
        <p>

        </p>
    </article>
    <title>Gyldne Pizza</title>
</head>
<header>
    <h1>Velkommen til Gyldne Pizza - det finest pizza i byen</h1>
    <div>You can choose one, several or all of the following criteria and click on "View selected" </div>
    
</header>
<body>
    
    <!-- -->
    <p>Test jepp</p>

</body>
</html>